<!DOCTYPE html>
<html>
<head>
    <title>Recibo</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .total {
            font-weight: bold;
        }
        h1 {
            text-align: center;
            color: #fb8500;
        }
    </style>
</head>
<body>
    <h1>Recibo Mimositos</h1>
    <p>Gracias por su compra userName</p>
    <p>Detalles de la compra:</p>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>$10.00</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>$15.00</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>$20.00</td>
        </tr>
        <tr class="total">
            <td>Total</td>
            <td>$45.00</td>
        </tr>
    </table>
    <p>Gracias por su compra: Mimositos</p>
    <p>Para cualquier duda o aclaración, por favor contacte a nuestro servicio al cliente al 1234567890</p>
    <p>Gracias por su preferencia</p>
    <p>ID de compra: </p>
</body>
</html>